# social-network-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunghq/fsocialmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunghq/fsocialmobileapp/: AddPostActivity.java  ChatActivity.java  CommentActivity.java  GroupAddParticipantsActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  HomeActivity.java  NotificationActivity.java  OthersProfileActivity.java  PostDetailsActivity.java  SearchUsersActivity.java  ShowListActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/tunghq/fsocialmobileapp/Adapter/: ChatAdapter.java  ChatListAdapter.java  CommentAdapter.java  GroupChatAdapter.java  GroupListAdapter.java  NotificationAdapter.java  ParticipantAddAdapter.java  PostAdapter.java  PostsListAdapter.java  SearchAdapter.java  ShowUserFollowFollowingAdapter.java
app/src/main/java/com/tunghq/fsocialmobileapp/Fragments/: ChatListFragment.java  FavouriteFragment.java  FeedFragment.java  FollowingFragment.java  GroupListFragment.java  UserFragment.java
app/src/main/java/com/tunghq/fsocialmobileapp/Models/: Chat.java  ChatList.java  Comment.java  GroupChat.java  GroupList.java  Notifications.java  Posts.java  RSAModel.java  User.java
app/src/main/java/com/tunghq/fsocialmobileapp/Util/: AESEncryption.java  DigitalSignatureUtil.java  KeystoreUtils.java
app/src/main/res/drawable/: baseline_bookmark_added_24.xml  baseline_chat_24.xml  baseline_collections_bookmark_24.xml  baseline_comment_28.xml  baseline_download_24.xml  baseline_exit_to_app_24.xml  baseline_feed_24.xml  baseline_follow_to_reg_24.xml  baseline_group_add_24.xml  baseline_group_add_white.xml  baseline_groups_100.xml  baseline_groups_24.xml  baseline_groups_white_24.xml  baseline_image_50.xml  baseline_person_add.xml  baseline_person_add_24.xml  baseline_person_search_24.xml  baseline_settings_24.xml  bg_sender.xml  btn_shape_rectangle.xml  buttons.xml  chat_edit.xml  comment_edit.xml  edit_linear.xml  edittext.xml  edittext2.xml  ic_add_post.xml  ic_baseline_edit.xml  ic_baseline_email.xml  ic_baseline_memer.xml  ic_baseline_notifications_active.xml  ic_baseline_password.xml  ic_baseline_user.xml  ic_camera.xml  ic_clear.xml  ic_comment.xml  ic_favourite.xml  ic_following.xml  ic_like.xml  ic_liked.xml  (+13 more)
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_comment.xml  activity_group_add_participants.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_home.xml  activity_notification.xml  activity_others_profile.xml  activity_post_details.xml  activity_search_users.xml  activity_show_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_exoplayer.xml  custom_exoplayerlist.xml  dialog_image.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_favourite.xml  fragment_feed.xml  fragment_following.xml  fragment_groups.xml  fragment_user.xml  item_comment.xml  item_notification.xml  item_post.xml  item_search_user.xml  posts_list.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_group_chat.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_participant_add.xml  show_list.xml
app/src/main/res/menu/: bottom_navigation.xml  options.xml  options_comment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunghq/fsocialmobileapp/: ExampleUnitTest.java
