buildscript {
    repositories {
        mavenCentral()
        google ()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}
allprojects {

    repositories {
        // Make sure that you have the following two repositories

    }
}