<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGroupChat"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/teal_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupImgIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/teal_700"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_groups_white_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/groupTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Title"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <ImageView
                android:id="@+id/addParticipant"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@id/groupInfo"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_person_add_24" />
            <ImageView
                android:id="@+id/groupInfo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_info_24" />
        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupChat_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatLayout"
        android:layout_below="@id/toolbarGroupChat"
        android:background="#B3C6D5" />
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#B3C6D5"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/attachBtnGroupChat"
            android:src="@drawable/baseline_image_50"
            android:background="@null"/>

        <EditText
            android:id="@+id/messageEtGroupChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_edit"
            android:hint="Starting typing"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp" />
        <ImageButton
            android:id="@+id/sendBtnGroupChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send" />
    </LinearLayout>

</RelativeLayout>