<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChatListFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="?android:attr/windowBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat List"
                android:id="@+id/title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_person_search_24" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/note4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_notifications" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewchatlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_chatlist"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="55dp"
        android:padding="3dp"
        android:background="#D2D6DA"
        />

</FrameLayout>