<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/timeTvGRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="time"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/hoursTvGRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTvGRC"
        android:text="time"
        android:visibility="gone"
        android:layout_marginStart="50dp"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoursTvGRC"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImgGRC"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <RelativeLayout
            android:id="@+id/messageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="3dp"
            android:layout_below="@id/hoursTvGRC"
            android:background="@drawable/receiver_backimg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameTvGRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Name"
                android:textColor="@color/teal_700"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/messageTvGRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTvGRC"
                android:layout_marginStart="5dp"
                android:text="The message"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/messageIv"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_image_24"
                android:layout_below="@id/nameTvGRC"/>

        </RelativeLayout>

    </LinearLayout>






</RelativeLayout>